{
  "name": "milestone-driver",
  "version": "1.1.0",
  "description": "Drives a GitHub milestone to completion: for each issue it finds the root cause (or stops), dispatches a TDD implementer subagent, runs unit + E2E tests, runs code review, opens a PR, and auto-merges to the integration branch on CI green — all behind mechanical git and PreToolUse hooks that make the discipline un-bypassable. Stack-agnostic via a thin per-repo profile.",
  "author": {
    "name": "Ken Mulford",
    "email": "ken@kenmulford.com"
  },
  "license": "MIT",
  "repository": "https://github.com/kenmulford/milestone-driver",
  "homepage": "https://github.com/kenmulford/milestone-driver#readme",
  "keywords": [
    "claude-code",
    "plugin",
    "github",
    "milestone",
    "issues",
    "automation",
    "tdd",
    "ci",
    "auto-merge",
    "subagent",
    "code-review"
  ],
  "dependencies": [
    { "name": "superpowers", "marketplace": "claude-plugins-official" }
  ]
}
